{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HomiegainzDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HomieGainzApiMealsContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HomieGainz.Api.Meals;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
