{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "spring": {
    "application": {
      "name": "user-service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka:8761/eureka/",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HomieGainzDb,1433;Database=HomieGainzDb;User Id=SA;Password=abc123!!@;"
  },
  "AllowedHosts": "*"
}
